# Coreopsis.Common.WebAPI

./: Coreopsis.Common.WebAPI.sln  HttpGetQuery.cs  HttpPostQuery.cs  IHttpQuery.cs
Coreopsis.Common.WebAPI.NETCore50/: AbstractHttpQuery.cs  Coreopsis.Common.WebAPI.NETCore50.csproj  GetQueryFactory.cs  HttpGetQuery.cs  HttpPostQuery.cs  IApiData.cs  IHttpQuery.cs  PostQueryFactory.cs
Coreopsis.Common.WebAPI.NETCore50/Exceptions/: Error400Exception.cs  Error403Exception.cs  Error404Exception.cs  NotImplementedWebAPIException.cs  ReuqestTimeoutException.cs  SerializationException.cs  UnauthorizedException.cs
Coreopsis.Common.WebAPI.NETCore50/Interfaces/: IApiData.cs  IHttpQuery.cs  IHttpQueryFactory.cs
Coreopsis.Common.WebAPI.NETFramework472/: Coreopsis.Common.WebAPI.NETFramework472.csproj  HttpGetQuery.cs  IHttpQueryFactory.cs
Coreopsis.Common.WebAPI.NETFramework472/Properties/: AssemblyInfo.cs
Test/: Program.cs  Test.csproj  TestApiData.cs
